# design-system-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gulpfile.js  package-lock.json  package.json  settings.gradle
SalesforceDesignSystem/: build.gradle  proguard-rules.pro
SalesforceDesignSystem/src/androidTest/java/com/salesforce/designsystem/: ExampleInstrumentedTest.java
SalesforceDesignSystem/src/main/: AndroidManifest.xml
SalesforceDesignSystem/src/main/java/com/salesforce/designsystem/: IconNames.java  Icons.java
SalesforceDesignSystem/src/main/res/values/: force-base.android.color.xml  force-base.android.dimen.xml  strings.xml
SalesforceDesignSystem/src/test/java/com/salesforce/designsystem/: ExampleUnitTest.java
SampleApp/: build.gradle
SampleApp/src/androidTest/java/com/salesforce/designsystem/sample/: ExampleInstrumentedTest.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/salesforce/designsystem/sample/: MainActivity.java
SampleApp/src/main/res/layout/: activity_main.xml
SampleApp/src/main/res/values/: strings.xml
SampleApp/src/test/java/com/salesforce/designsystem/sample/: ExampleUnitTest.java
android-sample-app/app/src/main/java/com/example/salesforceux/android_sample_app/: ItemDetailActivity.java  ItemListActivity.java
android-sample-app/app/src/main/res/layout/: lighting_action_bar_detail.xml  lightning_action_bar_master.xml  lightning_activity_item_detail.xml  lightning_header_detail.xml  lightning_header_master.xml
android-sample-app/app/src/main/res/values/: styles.xml
android-sample-app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
templates/: IconNames.java.njk  Icons.java.njk  forceBaseAndroidColor.njk  forceBaseAndroidDimen.njk
